{
  "name": "e2e",
  "version": "1.0.0",
  "description": "",
  "main": "auth.spec.js",
  "scripts": {
    "test:e2e": "playwright test smoke.spec.ts",
    "test": "playwright test smoke.spec.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.6.0"
  }
}
